{
  "name": "total-liberation-israel-api",
  "version": "1.0.0",
  "description": "Official Total Liberation Israel website API",
  "author": "Andrey Galchevski <andreygalchevskit@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreyGalchevski/total-liberation-israel-api.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www"
  },
  "engines": {
    "node": "10.15.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "bcrypt": "^3.0.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "form-data": "^2.3.3",
    "http-errors": "^1.7.1",
    "lodash": "^4.17.11",
    "moment": "^2.23.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
